program:
  main:
    method main:
      0: NewObj *BS :BS
      1: Int *20 :int
      2: Arg 1 *0 :int
      3: Call 0 *Start(2) :int
      4: Print 3 :void
  class BS:
    method Start:
      5: Parameter *0 :int
      6: VarAssg 5 *sz :int
      7: Null *Type(int) :int
      8: Null *Type(int) :int
      9: This :BS
      10: Arg 6 *0 :int
      11: Call 9 *Init(10) :int
      12: VarAssg 11 *aux01 :int
      13: This :BS
      14: Call 13 *Print() :int
      15: VarAssg 14 *aux02 :int
      16: This :BS
      17: Int *8 :int
      18: Arg 17 *0 :int
      19: Call 16 *Search(18) :boolean
      20: NBranch 19 *lif_1612097414_else :void
      21: Int *1 :int
      22: Print 21 :void
      23: Goto *lif_1612097414_done :void
      24: Label *lif_1612097414_else :void
      25: Int *0 :int
      26: Print 25 :void
      27: Label *lif_1612097414_done :void
      28: This :BS
      29: Int *19 :int
      30: Arg 29 *0 :int
      31: Call 28 *Search(30) :boolean
      32: NBranch 31 *lif_1965484127_else :void
      33: Int *1 :int
      34: Print 33 :void
      35: Goto *lif_1965484127_done :void
      36: Label *lif_1965484127_else :void
      37: Int *0 :int
      38: Print 37 :void
      39: Label *lif_1965484127_done :void
      40: This :BS
      41: Int *20 :int
      42: Arg 41 *0 :int
      43: Call 40 *Search(42) :boolean
      44: NBranch 43 *lif_1298264335_else :void
      45: Int *1 :int
      46: Print 45 :void
      47: Goto *lif_1298264335_done :void
      48: Label *lif_1298264335_else :void
      49: Int *0 :int
      50: Print 49 :void
      51: Label *lif_1298264335_done :void
      52: This :BS
      53: Int *21 :int
      54: Arg 53 *0 :int
      55: Call 52 *Search(54) :boolean
      56: NBranch 55 *lif_1494824825_else :void
      57: Int *1 :int
      58: Print 57 :void
      59: Goto *lif_1494824825_done :void
      60: Label *lif_1494824825_else :void
      61: Int *0 :int
      62: Print 61 :void
      63: Label *lif_1494824825_done :void
      64: This :BS
      65: Int *37 :int
      66: Arg 65 *0 :int
      67: Call 64 *Search(66) :boolean
      68: NBranch 67 *lif_109647522_else :void
      69: Int *1 :int
      70: Print 69 :void
      71: Goto *lif_109647522_done :void
      72: Label *lif_109647522_else :void
      73: Int *0 :int
      74: Print 73 :void
      75: Label *lif_109647522_done :void
      76: This :BS
      77: Int *38 :int
      78: Arg 77 *0 :int
      79: Call 76 *Search(78) :boolean
      80: NBranch 79 *lif_304933128_else :void
      81: Int *1 :int
      82: Print 81 :void
      83: Goto *lif_304933128_done :void
      84: Label *lif_304933128_else :void
      85: Int *0 :int
      86: Print 85 :void
      87: Label *lif_304933128_done :void
      88: This :BS
      89: Int *39 :int
      90: Arg 89 *0 :int
      91: Call 88 *Search(90) :boolean
      92: NBranch 91 *lif_1115100554_else :void
      93: Int *1 :int
      94: Print 93 :void
      95: Goto *lif_1115100554_done :void
      96: Label *lif_1115100554_else :void
      97: Int *0 :int
      98: Print 97 :void
      99: Label *lif_1115100554_done :void
      100: This :BS
      101: Int *50 :int
      102: Arg 101 *0 :int
      103: Call 100 *Search(102) :boolean
      104: NBranch 103 *lif_405223709_else :void
      105: Int *1 :int
      106: Print 105 :void
      107: Goto *lif_405223709_done :void
      108: Label *lif_405223709_else :void
      109: Int *0 :int
      110: Print 109 :void
      111: Label *lif_405223709_done :void
      112: Int *999 :int
      113: Return 112 :void
    method Search:
      114: Parameter *0 :int
      115: VarAssg 114 *num :int
      116: Null *Type(boolean) :boolean
      117: Null *Type(int) :int
      118: Null *Type(int) :int
      119: Null *Type(boolean) :boolean
      120: Null *Type(int) :int
      121: Null *Type(int) :int
      122: Null *Type(int) :int
      123: Int *0 :int
      124: VarAssg 123 *aux01 :int
      125: Boolean *false :boolean
      126: VarAssg 125 *bs01 :boolean
      127: This :BS
      128: Member 127 *number :int[]
      129: Member 128 *length :int
      130: VarAssg 129 *right :int
      131: Int *1 :int
      132: Minus 130 131 :int
      133: VarAssg 132 *right :int
      134: Int *0 :int
      135: VarAssg 134 *left :int
      136: Boolean *true :boolean
      137: VarAssg 136 *var_cont :boolean
      138: Label *lwhile_924232526_start :void
      139: NBranch 137 *lwhile_924232526_end :void
      140: Plus 135 133 :int
      141: VarAssg 140 *medium :int
      142: This :BS
      143: Arg 141 *0 :int
      144: Call 142 *Div(143) :int
      145: VarAssg 144 *medium :int
      146: This :BS
      147: Member 146 *number :int[]
      148: Index 147 145 :int
      149: VarAssg 148 *aux01 :int
      150: Lt 115 149 :boolean
      151: NBranch 150 *lif_826845731_else :void
      152: Int *1 :int
      153: Minus 145 152 :int
      154: VarAssg 153 *right :int
      155: Goto *lif_826845731_done :void
      156: Label *lif_826845731_else :void
      157: Int *1 :int
      158: Plus 145 157 :int
      159: VarAssg 158 *left :int
      160: Label *lif_826845731_done :void
      161: Unify 135 159 :int
      162: Unify 154 133 :int
      163: This :BS
      164: Arg 149 *0 :int
      165: Arg 115 *1 :int
      166: Call 163 *Compare(164, 165) :boolean
      167: NBranch 166 *lif_429521180_else :void
      168: Boolean *false :boolean
      169: VarAssg 168 *var_cont :boolean
      170: Goto *lif_429521180_done :void
      171: Label *lif_429521180_else :void
      172: Boolean *true :boolean
      173: VarAssg 172 *var_cont :boolean
      174: Label *lif_429521180_done :void
      175: Unify 169 173 :boolean
      176: Lt 162 161 :boolean
      177: NBranch 176 *lif_1269934693_else :void
      178: Boolean *false :boolean
      179: VarAssg 178 *var_cont :boolean
      180: Goto *lif_1269934693_done :void
      181: Label *lif_1269934693_else :void
      182: Int *0 :int
      183: VarAssg 182 *nt :int
      184: Label *lif_1269934693_done :void
      185: Unify 122 183 :int
      186: Unify 179 175 :boolean
      187: Goto *lwhile_924232526_start :void
      188: Label *lwhile_924232526_end :void
      189: Unify 122 185 :int
      190: Unify 137 186 :boolean
      191: Unify 124 149 :int
      192: Unify 135 161 :int
      193: Unify 133 162 :int
      194: Unify 120 145 :int
      195: This :BS
      196: Arg 191 *0 :int
      197: Arg 115 *1 :int
      198: Call 195 *Compare(196, 197) :boolean
      199: NBranch 198 *lif_2099901365_else :void
      200: Boolean *true :boolean
      201: VarAssg 200 *bs01 :boolean
      202: Goto *lif_2099901365_done :void
      203: Label *lif_2099901365_else :void
      204: Boolean *false :boolean
      205: VarAssg 204 *bs01 :boolean
      206: Label *lif_2099901365_done :void
      207: Unify 201 205 :boolean
      208: Return 207 :void
    method Div:
      209: Parameter *0 :int
      210: VarAssg 209 *num :int
      211: Null *Type(int) :int
      212: Null *Type(int) :int
      213: Null *Type(int) :int
      214: Int *0 :int
      215: VarAssg 214 *count01 :int
      216: Int *0 :int
      217: VarAssg 216 *count02 :int
      218: Int *1 :int
      219: Minus 210 218 :int
      220: VarAssg 219 *aux03 :int
      221: Label *lwhile_1295986757_start :void
      222: Lt 217 220 :boolean
      223: NBranch 222 *lwhile_1295986757_end :void
      224: Int *1 :int
      225: Plus 215 224 :int
      226: VarAssg 225 *count01 :int
      227: Int *2 :int
      228: Plus 217 227 :int
      229: VarAssg 228 *count02 :int
      230: Goto *lwhile_1295986757_start :void
      231: Label *lwhile_1295986757_end :void
      232: Unify 217 229 :int
      233: Unify 215 226 :int
      234: Return 233 :void
    method Compare:
      235: Parameter *0 :int
      236: Parameter *1 :int
      237: VarAssg 235 *num1 :int
      238: VarAssg 236 *num2 :int
      239: Null *Type(boolean) :boolean
      240: Null *Type(int) :int
      241: Boolean *false :boolean
      242: VarAssg 241 *retval :boolean
      243: Int *1 :int
      244: Plus 238 243 :int
      245: VarAssg 244 *aux02 :int
      246: Lt 237 238 :boolean
      247: NBranch 246 *lif_1870277025_else :void
      248: Boolean *false :boolean
      249: VarAssg 248 *retval :boolean
      250: Goto *lif_1870277025_done :void
      251: Label *lif_1870277025_else :void
      252: Lt 237 245 :boolean
      253: Not 252 :boolean
      254: NBranch 253 *lif_1027818036_else :void
      255: Boolean *false :boolean
      256: VarAssg 255 *retval :boolean
      257: Goto *lif_1027818036_done :void
      258: Label *lif_1027818036_else :void
      259: Boolean *true :boolean
      260: VarAssg 259 *retval :boolean
      261: Label *lif_1027818036_done :void
      262: Unify 256 260 :boolean
      263: Label *lif_1870277025_done :void
      264: Unify 249 262 :boolean
      265: Return 264 :void
    method Print:
      266: Null *Type(int) :int
      267: Int *1 :int
      268: VarAssg 267 *j :int
      269: Label *lwhile_179274584_start :void
      270: This :BS
      271: Member 270 *size :int
      272: Lt 268 271 :boolean
      273: NBranch 272 *lwhile_179274584_end :void
      274: This :BS
      275: Member 274 *number :int[]
      276: Index 275 268 :int
      277: Print 276 :void
      278: Int *1 :int
      279: Plus 268 278 :int
      280: VarAssg 279 *j :int
      281: Goto *lwhile_179274584_start :void
      282: Label *lwhile_179274584_end :void
      283: Unify 268 280 :int
      284: Int *99999 :int
      285: Print 284 :void
      286: Int *0 :int
      287: Return 286 :void
    method Init:
      288: Parameter *0 :int
      289: VarAssg 288 *sz :int
      290: Null *Type(int) :int
      291: Null *Type(int) :int
      292: Null *Type(int) :int
      293: Null *Type(int) :int
      294: This :BS
      295: MemberAssg 294 289 *size :int
      296: This :BS
      297: NewIntArray 289 :int[]
      298: MemberAssg 296 297 *number :int[]
      299: Int *1 :int
      300: VarAssg 299 *j :int
      301: This :BS
      302: Member 301 *size :int
      303: Int *1 :int
      304: Plus 302 303 :int
      305: VarAssg 304 *k :int
      306: Label *lwhile_148376547_start :void
      307: This :BS
      308: Member 307 *size :int
      309: Lt 300 308 :boolean
      310: NBranch 309 *lwhile_148376547_end :void
      311: Int *2 :int
      312: Mul 311 300 :int
      313: VarAssg 312 *aux01 :int
      314: Int *3 :int
      315: Minus 305 314 :int
      316: VarAssg 315 *aux02 :int
      317: This :BS
      318: Member 317 *number :int[]
      319: Plus 313 316 :int
      320: IndexAssg 318 319 *300: VarAssg 299 *j :int :int
      321: Int *1 :int
      322: Plus 300 321 :int
      323: VarAssg 322 *j :int
      324: Int *1 :int
      325: Minus 305 324 :int
      326: VarAssg 325 *k :int
      327: Goto *lwhile_148376547_start :void
      328: Label *lwhile_148376547_end :void
      329: Unify 292 316 :int
      330: Unify 293 313 :int
      331: Unify 300 323 :int
      332: Unify 305 326 :int
      333: Int *0 :int
      334: Return 333 :void

